# OpenAI API 配置 （使用openrouter可以不开魔法也能调用）

# 你可以随时修改这些配置

# 大语言模型（openrouter）支持的模型列表见：https://openrouter.ai/models
OPENAI_API_KEY=sk-or-v1-你的openrouter密钥
OPENAI_API_BASE=https://openrouter.ai/api/v1
OPENAI_MODEL=openai/gpt-4o

# 采集公众号文章:（极致了API）配置 地址：https://dajiala.com/
NEXT_PUBLIC_XIAOHONGSHU_SEARCH_API_KEY=你的密钥
NEXT_PUBLIC_XIAOHONGSHU_SEARCH_API_BASE=https://www.dajiala.com/fbmain/monitor/v3/xhs

# AI生图：（硅基流动） API 配置 (AI 图片生成)
SILICONFLOW_API_KEY=你的密钥
SILICONFLOW_API_BASE=https://api.siliconflow.cn/v1/images/generations
SILICONFLOW_MODEL=Kwai-Kolors/Kolors

# 发布草稿同步微信公众号：（微绿流量宝）微信公众号发布 API 配置
WECHAT_API_KEY=你的密钥
WECHAT_API_BASE=https://wx.limyai.com/api/openapi

# 小红书发布 API 配置
XIAOHONGSHU_API_KEY=
XIAOHONGSHU_API_BASE=https://note.limyai.com/api/openapi

# 小红书详情 API 配置 地址：https://mg.meowload.net/
NEXT_PUBLIC_XIAOHONGSHU_DETAIL_API_KEY=
NEXT_PUBLIC_XIAOHONGSHU_DETAIL_API_BASE=https://api.meowload.net/openapi/extract/post

# 飞书 Webhook 配置（定时任务默认推送）
FEISHU_WEBHOOK_URL=

# 定时任务配置
CRON_SCHEDULE=0 8 * * *
TIMEZONE=Asia/Shanghai